src/main/resources/xsd/invoice.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="invoice">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="invoiceto" type="xs:string"/>
                <xs:element name="invoicefrom" type="xs:string"/>
                <xs:element name="item" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="currency" type="xs:string"/>
                            <xs:element name="note" type="xs:string" minOccurs="0"/>
                            <xs:element name="quantity" type="xs:positiveInteger"/>
                            <xs:element name="price" type="xs:decimal"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="invoiceid" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

</xs:schema>